<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>div tags</title>
	<style>
		.main{
			width: 500px;
			height: 500px;
			background-color: red;
		}
			#parent-row-1{
				width: 500px;
				height: 250px;
				background-color: yellow;
			}
			#parent-row-2{
				width: 500px;
				height: 250px;
				background-color: blue;
			}
			.col1{
				width: 250px;
				height: 250px;
				background-color: green;
				float:left;
			}
			.col2{
				width: 250px;
				height: 250px;
				background-color: red;
				float: right;
			}
			.col3{
				width: 250px;
				height: 250px;
				background-color: blue;
				float: left;
			}
			.col4{
				width: 250px;
				height: 250px;
				background-color: yellow;
				float: right;
			}
	</style>
</head>
<body>
	<div class="main"><!--maindiv-->
		<div id="parent-row-1"><!--parent row 1-->
			<div class="col1"><!--col1-->
				home
			</div>
			<div class="col2"><!--col2-->
				about
			</div>
		</div>
		<div id="parent-row-2"><!--parent row 2-->
			<div class="col3"><!--col1-->
				course
			</div>
			<div class="col4"><!--col2-->
				gallery
			</div>		
		</div>
	</div>
	<h1>hello</h1>
</body>
</html>