<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home page</title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 640px;
			background: #F44336;
		}
		.row1{
			width: 1000px;
			height: 100px;
			background: #FFEB3B;
			font-size: 50px;
			text-align: center;


		}
		.row2{
			width: 1000px;
			height: 40px;
			background: #03A9F4;
			font-size: 50px;
			text-align: center;


		}
		.row2-col1{
			width: 200px;
			height: 40px;
			background: #795548;
			font-size: 30px;
			text-align: center;
			float: left;


		}
		.row2-col2{
			width: 200px;
			height: 40px;
			background: #2196F3;
			font-size: 30px;
			text-align: center;
			float: left;


		}
		.row2-col3{
			width: 200px;
			height: 40px;
			background: #009688;
			font-size: 30px;
			text-align: center;
			float: left;


		}
		.row2-col4{
			width: 200px;
			height: 40px;
			background: #9E9E9E;
			font-size: 30px;
			text-align: center;
			float: left;


		}
		.row2-col5{
			width: 200px;
			height: 40px;
			background: #FFC107;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3{
			width: 1000px;
			height: 200px;
			background: #8BC34A;
			font-size: 50px;
			text-align: center;


		}
		.row3-col1{
			width: 250px;
			height: 200px;
			background: #FFC107;
			float: left;
		}
		.row3-col1-row1{
			width: 250px;
			height: 40px;
			background: #FFC107;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3-col1-row2{
			width: 250px;
			height: 40px;
			background: #8BC34A;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3-col1-row3{
			width: 250px;
			height: 40px;
			background: #009688;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3-col1-row4{
			width: 250px;
			height: 40px;
			background: #F44336;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3-col1-row5{
			width: 250px;
			height: 40px;
			background: #FF5722;
			font-size: 30px;
			text-align: center;
			float: left;
		}
		.row3-col2{
			width: 750px;
			height: 200px;
			background: #2196F3;
			float: left;
		}
		.row4{
			width: 1000px;
			height: 150px;
			background: #9C27B0;
			font-size: 50px;
			text-align: center;


		}
		.row5{
			width: 1000px;
			height: 100px;
			background: #FF5722;
			font-size: 50px;
			text-align: center;


		}
		.row5-col1{
			width: 333px;
			height: 100px;
			background: #2196F3;
			float: left;
		}
		.row5-col2{
			width: 333px;
			height: 100px;
			background: #CDDC39;
			float: left;
		}
		.row5-col3{
			width: 333px;
			height: 100px;
			background: #E91E63;
			float: left;
		}
		.row6{
			width: 1000px;
			height: 50px;
			background: #9C27B0;
			font-size: 40px;
			text-align: center;


		}
	</style>
</head>
<body>
	<div class="main">
		<div class="row1">welcome Sachit Khade</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">Course</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contact us</div>
		</div>
		<div class="row3">
			<div class="row3-col1">
				<div class="row3-col1-row1">Home</div>
				<div class="row3-col1-row2">About</div>
				<div class="row3-col1-row3">Course</div>
				<div class="row3-col1-row4">Gallery</div>
				<div class="row3-col1-row5">Contact us</div>
			</div>
			<div class="row3-col2">
				<img src="file:///C:/Users/Acer/Dropbox/PC/Documents/html/532668.jpg" width="750px" height="200px">
			</div>
		</div>
		<div class="row4">Our Clients</div>
		<div class="row5">
			<div class="row5-col1">
				<img src="file:///C:/Users/Acer/Pictures/AAWallpapers/599142.jpg" width="333px" height="100px">
			</div>
			<div class="row5-col2">
				<img src="file:///C:/Users/Acer/Pictures/AAWallpapers/709880.jpg" width="333px" height="100px">
			</div>
			<div class="row5-col3">
				<img src="file:///C:/Users/Acer/Pictures/AAWallpapers/669517.jpg" width="333px" height="100px">
			</div>
		</div>
		<div class="row6">Home|About|Course|Galler|contact us</div>
	</div>

</body>
</html>